//
//  main.swift
//  homework3
//
//  Created by Виталий Бородулин on 04.03.2023.
//

import Foundation

// 1) создать словарь: [String:[String]] как ключ использовать название магазина значение - массив товаров заполнить массив данными отобразить в конце полную информацию по каждому магазину: "Название магазина: Список товаров:"(одной строкой)
var shops: [String:[String]] = ["Ашан":["молоко,творог,хлеб,заварка"],"Пятерочка":["тушенка,масло,чипсы"],"Магнит":["вода,картошка, рис,сигареты"]]
for (key,item) in shops {
    for i in item{
    print("Название магазина - \(key), список товаров: \(i)")
}
}


// 2) создать двухмерный массив взять любой текст из википедии(один абзац хватит) разобрать строку с текстом таким образом, чтобы: в первом массиве были все гласные буквы во втором - все согласные в третьем - все символы в четвертом - все пробелы

var string = "В годы войны Ли служил офицером кавалерии в Континентальной армии, командовал специальным отрядом лёгкой кавалерии и был известен под именем «Легкоконный Гарри». Он занимался в основном разведкой и охотой за фуражирами противника, но в 1779 году лично спланировал и осуществил нападение на форт Паулус-Хук, за что был награждён золотой медалью Конгресса. Ли участвовал в боях на Южном театре войны и был свидетелем капитуляции Корнуоллиса под Йорктауном. После войны он женился, был делегатом Конгресса Конфедерации и Виргинского ратификационного конгресса, где активно выступал за ратификацию Конституции США. Он стал противником экономической политики Гамильтона, что помогло ему в 1791 году стать губернатором Виргинии."

var arrayA = [[""],[""],[""],[""]]
var arrayChar = ["а","я","у","ю","о","е","ё","э","и","ы"]
var arrayChar2 = ["б","в","г","д","ж","з","й","к","л","м","н","п","р","с","т","ф","х","ц","ч","ш","щ"]
var arrayChar3 = [",",".","!","?"]
var arrayChar4 = [" "]
for i in string {
    if arrayChar.contains(String(i)){
        arrayA[0].append(String(i))
    } else if arrayChar2.contains(String(i)){
        arrayA[1].append(String(i))
    } else if arrayChar3.contains(String(i)){
        arrayA[2].append(String(i))
    } else if arrayChar4.contains(String(i)){
        arrayA[3].append(String(i))
    }
}
print(arrayA)
